<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Demo</title>
</head>
<body>
<main>
    <section class="container mt-4">
        <div class="row">
            <div class="col-12">Demo buttons</div>
            <div class="col-12">
                <button class="btn btn-primary button-1" component="loading-button" style="background: green">Button 1</button>
                <button class="btn btn-primary button-2" component="loading-buttons">Button 2</button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">Control buttons</div>
            <div class="col-12">
                <button class="btn btn-primary" onclick="loadingButtons.stop('.button-1')">Stop button 1</button>
                <button class="btn btn-primary" onclick="loadingButtons.stop('.button-2')">Stop button 2</button>
                <button class="btn btn-primary" onclick="loadingButtons.stopAll()">Stop all</button>
            </div>
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="../dist/loading-buttons.component.js"></script>

</body>
</html>
